export default {
  'pages.layout.userLayout.title': 'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.registerAccount': 'Register Account',

  'dashboard.analysis.test': 'Gongzhuan No.{no} shop',
  'dashboard.analysis.introduce': 'Introduce',
  'dashboard.analysis.total-sales': 'Total Sales',
  'dashboard.analysis.day-sales': 'Daily Sales',
  'dashboard.analysis.visits': 'Visits',
  'dashboard.analysis.visits-trend': 'Visits Trend',
  'dashboard.analysis.visits-ranking': 'Visits Ranking',
  'dashboard.analysis.day-visits': 'Daily Visits',
  'dashboard.analysis.week': 'WoW Change',
  'dashboard.analysis.day': 'DoD Change',
  'dashboard.analysis.payments': 'Payments',
  'dashboard.analysis.conversion-rate': 'Conversion Rate',
  'dashboard.analysis.operational-effect': 'Operational Effect',
  'dashboard.analysis.sales-trend': 'Stores Sales Trend',
  'dashboard.analysis.sales-ranking': 'Sales Ranking',
  'dashboard.analysis.all-year': 'All Year',
  'dashboard.analysis.all-month': 'All Month',
  'dashboard.analysis.all-week': 'All Week',
  'dashboard.analysis.all-day': 'All day',
  'dashboard.analysis.search-users': 'Search Users',
  'dashboard.analysis.per-capita-search': 'Per Capita Search',
  'dashboard.analysis.online-top-search': 'Online Top Search',
  'dashboard.analysis.the-proportion-of-sales': 'The Proportion Of Sales',
  'dashboard.analysis.channel.all': 'ALL',
  'dashboard.analysis.channel.online': 'Online',
  'dashboard.analysis.channel.stores': 'Stores',
  'dashboard.analysis.sales': 'Sales',
  'dashboard.analysis.traffic': 'Traffic',
  'dashboard.analysis.table.rank': 'Rank',
  'dashboard.analysis.table.search-keyword': 'Keyword',
  'dashboard.analysis.table.users': 'Users',
  'dashboard.analysis.table.weekly-range': 'Weekly Range',

  'dashboard.monitor.trading-activity': 'Real-Time Trading Activity',
  'dashboard.monitor.total-transactions': 'Total transactions today',
  'dashboard.monitor.sales-target': 'Sales target completion rate',
  'dashboard.monitor.remaining-time': 'Remaining time of activity',
  'dashboard.monitor.total-transactions-per-second': 'Total transactions per second',
  'dashboard.monitor.activity-forecast': 'Activity forecast',
  'dashboard.monitor.efficiency': 'Efficiency',
  'dashboard.monitor.ratio': 'Ratio',
  'dashboard.monitor.proportion-per-category': 'Proportion Per Category',
  'dashboard.monitor.fast-food': 'Fast food',
  'dashboard.monitor.western-food': 'Western food',
  'dashboard.monitor.hot-pot': 'Hot pot',
  'dashboard.monitor.waiting-for-implementation': 'Waiting for implementation',
  'dashboard.monitor.popular-searches': 'Popular Searches',
  'dashboard.monitor.resource-surplus': 'Resource Surplus',
  'dashboard.monitor.fund-surplus': 'Fund Surplus',

  'form.baseForm.basic.title': 'Basic form',
  'form.baseForm.basic.description':
    'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',

  'form.baseForm.email.required': 'Please enter your email!',
  'form.baseForm.email.wrong-format': 'The email address is in the wrong format!',
  'form.baseForm.userName.required': 'Please enter your userName!',
  'form.baseForm.password.required': 'Please enter your password!',
  'form.baseForm.password.twice': 'The passwords entered twice do not match!',
  'form.baseForm.strength.msg':
    'Please enter at least 6 characters and don\'t use passwords that are easy to guess.',
  'form.baseForm.strength.strong': 'Strength: strong',
  'form.baseForm.strength.medium': 'Strength: medium',
  'form.baseForm.strength.short': 'Strength: too short',
  'form.baseForm.confirm-password.required': 'Please confirm your password!',
  'form.baseForm.phone-number.required': 'Please enter your phone number!',
  'form.baseForm.phone-number.wrong-format': 'Malformed phone number!',
  'form.baseForm.verification-code.required': 'Please enter the verification code!',
  'form.baseForm.title.required': 'Please enter a title',
  'form.baseForm.date.required': 'Please select the start and end date',
  'form.baseForm.goal.required': 'Please enter a description of the goal',
  'form.baseForm.standard.required': 'Please enter a metric',

  'form.baseForm.form.get-captcha': 'Get Captcha',
  'form.baseForm.captcha.second': 'sec',
  'form.baseForm.form.optional': ' (optional) ',
  'form.baseForm.form.submit': 'Submit',
  'form.baseForm.form.save': 'Save',
  'form.baseForm.email.placeholder': 'Email',
  'form.baseForm.password.placeholder': 'Password',
  'form.baseForm.confirm-password.placeholder': 'Confirm password',
  'form.baseForm.phone-number.placeholder': 'Phone number',
  'form.baseForm.verification-code.placeholder': 'Verification code',
  'form.baseForm.title.label': 'Title',
  'form.baseForm.title.placeholder': 'Give the target a name',
  'form.baseForm.date.label': 'Start and end date',
  'form.baseForm.placeholder.start': 'Start date',
  'form.baseForm.placeholder.end': 'End date',
  'form.baseForm.goal.label': 'Goal description',
  'form.baseForm.goal.placeholder': 'Please enter your work goals',
  'form.baseForm.standard.label': 'Metrics',
  'form.baseForm.standard.placeholder': 'Please enter a metric',
  'form.baseForm.client.label': 'Client',
  'form.baseForm.label.tooltip': 'Target service object',
  'form.baseForm.client.placeholder':
    'Please describe your customer service, internal customers directly AT Name / job number',
  'form.baseForm.invites.label': 'Inviting critics',
  'form.baseForm.invites.placeholder':
    'Please direct AT Name / job number, you can invite up to 5 people',
  'form.baseForm.weight.label': 'Weight',
  'form.baseForm.weight.placeholder': 'Please enter weight',
  'form.baseForm.public.label': 'Target disclosure',
  'form.baseForm.label.help': 'Customers and invitees are shared by default',
  'form.baseForm.radio.public': 'Public',
  'form.baseForm.radio.partially-public': 'Partially public',
  'form.baseForm.radio.private': 'Private',
  'form.baseForm.publicUsers.placeholder': 'Open to',
  'form.baseForm.option.A': 'Colleague A',
  'form.baseForm.option.B': 'Colleague B',
  'form.baseForm.option.C': 'Colleague C',

  'form.stepForm.basic.title': 'Step form',
  'form.stepForm.basic.description':
    'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',

  'form.stepForm.email.required': 'Please enter your email!',
  'form.stepForm.email.wrong-format': 'The email address is in the wrong format!',
  'form.stepForm.userName.required': 'Please enter your userName!',
  'form.stepForm.password.required': 'Please enter your password!',
  'form.stepForm.password.twice': 'The passwords entered twice do not match!',
  'form.stepForm.strength.msg':
    'Please enter at least 6 characters and don\'t use passwords that are easy to guess.',
  'form.stepForm.strength.strong': 'Strength: strong',
  'form.stepForm.strength.medium': 'Strength: medium',
  'form.stepForm.strength.short': 'Strength: too short',
  'form.stepForm.confirm-password.required': 'Please confirm your password!',
  'form.stepForm.phone-number.required': 'Please enter your phone number!',
  'form.stepForm.phone-number.wrong-format': 'Malformed phone number!',
  'form.stepForm.verification-code.required': 'Please enter the verification code!',
  'form.stepForm.title.required': 'Please enter a title',
  'form.stepForm.date.required': 'Please select the start and end date',
  'form.stepForm.goal.required': 'Please enter a description of the goal',
  'form.stepForm.standard.required': 'Please enter a metric',

  'form.stepForm.form.get-captcha': 'Get Captcha',
  'form.stepForm.captcha.second': 'sec',
  'form.stepForm.form.optional': ' (optional) ',
  'form.stepForm.form.submit': 'Submit',
  'form.stepForm.form.save': 'Save',
  'form.stepForm.email.placeholder': 'Email',
  'form.stepForm.password.placeholder': 'Password',
  'form.stepForm.confirm-password.placeholder': 'Confirm password',
  'form.stepForm.phone-number.placeholder': 'Phone number',
  'form.stepForm.verification-code.placeholder': 'Verification code',
  'form.stepForm.title.label': 'Title',
  'form.stepForm.title.placeholder': 'Give the target a name',
  'form.stepForm.date.label': 'Start and end date',
  'form.stepForm.placeholder.start': 'Start date',
  'form.stepForm.placeholder.end': 'End date',
  'form.stepForm.goal.label': 'Goal description',
  'form.stepForm.goal.placeholder': 'Please enter your work goals',
  'form.stepForm.standard.label': 'Metrics',
  'form.stepForm.standard.placeholder': 'Please enter a metric',
  'form.stepForm.client.label': 'Client',
  'form.stepForm.label.tooltip': 'Target service object',
  'form.stepForm.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'form.stepForm.invites.label': 'Inviting critics',
  'form.stepForm.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'form.stepForm.weight.label': 'Weight',
  'form.stepForm.weight.placeholder': 'Please enter weight',
  'form.stepForm.public.label': 'Target disclosure',
  'form.stepForm.label.help': 'Customers and invitees are shared by default',
  'form.stepForm.radio.public': 'Public',
  'form.stepForm.radio.partially-public': 'Partially public',
  'form.stepForm.radio.private': 'Private',
  'form.stepForm.publicUsers.placeholder': 'Open to',
  'form.stepForm.option.A': 'Colleague A',
  'form.stepForm.option.B': 'Colleague B',
  'form.stepForm.option.C': 'Colleague C',

  'form.advancedForm.basic.title': 'Advanced Form'
}
