export default {
  'pages.layout.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.registerAccount': '注册账户',

  'dashboard.analysis.test': '工专路 {no} 号店',
  'dashboard.analysis.introduce': '指标说明',
  'dashboard.analysis.total-sales': '总销售额',
  'dashboard.analysis.day-sales': '日销售额',
  'dashboard.analysis.visits': '访问量',
  'dashboard.analysis.visits-trend': '访问量趋势',
  'dashboard.analysis.visits-ranking': '门店访问量排名',
  'dashboard.analysis.day-visits': '日访问量',
  'dashboard.analysis.week': '周同比',
  'dashboard.analysis.day': '日同比',
  'dashboard.analysis.payments': '支付笔数',
  'dashboard.analysis.conversion-rate': '转化率',
  'dashboard.analysis.operational-effect': '运营活动效果',
  'dashboard.analysis.sales-trend': '销售趋势',
  'dashboard.analysis.sales-ranking': '门店销售额排名',
  'dashboard.analysis.all-year': '全年',
  'dashboard.analysis.all-month': '本月',
  'dashboard.analysis.all-week': '本周',
  'dashboard.analysis.all-day': '今日',
  'dashboard.analysis.search-users': '搜索用户数',
  'dashboard.analysis.per-capita-search': '人均搜索次数',
  'dashboard.analysis.online-top-search': '线上热门搜索',
  'dashboard.analysis.the-proportion-of-sales': '销售额类别占比',
  'dashboard.analysis.channel.all': '全部渠道',
  'dashboard.analysis.channel.online': '线上',
  'dashboard.analysis.channel.stores': '门店',
  'dashboard.analysis.sales': '销售额',
  'dashboard.analysis.traffic': '客流量',
  'dashboard.analysis.table.rank': '排名',
  'dashboard.analysis.table.search-keyword': '搜索关键词',
  'dashboard.analysis.table.users': '用户数',
  'dashboard.analysis.table.weekly-range': '周涨幅',

  'dashboard.monitor.trading-activity': '活动实时交易情况',
  'dashboard.monitor.total-transactions': '今日交易总额',
  'dashboard.monitor.sales-target': '销售目标完成率',
  'dashboard.monitor.remaining-time': '活动剩余时间',
  'dashboard.monitor.total-transactions-per-second': '每秒交易总额',
  'dashboard.monitor.activity-forecast': '活动情况预测',
  'dashboard.monitor.efficiency': '券核效率',
  'dashboard.monitor.ratio': '跳出率',
  'dashboard.monitor.proportion-per-category': '各品类占比',
  'dashboard.monitor.fast-food': '中式快餐',
  'dashboard.monitor.western-food': '西餐',
  'dashboard.monitor.hot-pot': '火锅',
  'dashboard.monitor.waiting-for-implementation': 'Waiting for implementation',
  'dashboard.monitor.popular-searches': '热门搜索',
  'dashboard.monitor.resource-surplus': '资源剩余',
  'dashboard.monitor.fund-surplus': '补贴资金剩余',

  'form.baseForm.basic.title': '基础表单',
  'form.baseForm.basic.description':
    '表单页用于向用户收集或验证信息，基础表单常见于数据项较少的表单场景。',

  'form.baseForm.email.required': '请输入邮箱地址！',
  'form.baseForm.email.wrong-format': '邮箱地址格式错误！',
  'form.baseForm.userName.required': '请输入用户名!',
  'form.baseForm.password.required': '请输入密码！',
  'form.baseForm.password.twice': '两次输入的密码不匹配!',
  'form.baseForm.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'form.baseForm.strength.strong': '强度：强',
  'form.baseForm.strength.medium': '强度：中',
  'form.baseForm.strength.short': '强度：太短',
  'form.baseForm.confirm-password.required': '请确认密码！',
  'form.baseForm.phone-number.required': '请输入手机号！',
  'form.baseForm.phone-number.wrong-format': '手机号格式错误！',
  'form.baseForm.verification-code.required': '请输入验证码！',
  'form.baseForm.title.required': '请输入标题',
  'form.baseForm.date.required': '请选择起止日期',
  'form.baseForm.goal.required': '请输入目标描述',
  'form.baseForm.standard.required': '请输入衡量标准',

  'form.baseForm.form.get-captcha': '获取验证码',
  'form.baseForm.captcha.second': '秒',
  'form.baseForm.form.optional': '（选填）',
  'form.baseForm.form.submit': '提交',
  'form.baseForm.form.save': '保存',
  'form.baseForm.email.placeholder': '邮箱',
  'form.baseForm.password.placeholder': '至少6位密码，区分大小写',
  'form.baseForm.confirm-password.placeholder': '确认密码',
  'form.baseForm.phone-number.placeholder': '手机号',
  'form.baseForm.verification-code.placeholder': '验证码',
  'form.baseForm.title.label': '标题',
  'form.baseForm.title.placeholder': '给目标起个名字',
  'form.baseForm.date.label': '起止日期',
  'form.baseForm.placeholder.start': '开始日期',
  'form.baseForm.placeholder.end': '结束日期',
  'form.baseForm.goal.label': '目标描述',
  'form.baseForm.goal.placeholder': '请输入你的阶段性工作目标',
  'form.baseForm.standard.label': '衡量标准',
  'form.baseForm.standard.placeholder': '请输入衡量标准',
  'form.baseForm.client.label': '客户',
  'form.baseForm.label.tooltip': '目标的服务对象',
  'form.baseForm.client.placeholder': '请描述你服务的客户,内部客户直接 姓名/工号',
  'form.baseForm.invites.label': '邀评人',
  'form.baseForm.invites.placeholder': '请直接 姓名/工号,最多可邀请 5 人',
  'form.baseForm.weight.label': '权重',
  'form.baseForm.weight.placeholder': '请输入',
  'form.baseForm.public.label': '目标公开',
  'form.baseForm.label.help': '客户、邀评人默认被分享',
  'form.baseForm.radio.public': '公开',
  'form.baseForm.radio.partially-public': '部分公开',
  'form.baseForm.radio.private': '不公开',
  'form.baseForm.publicUsers.placeholder': '公开给',
  'form.baseForm.option.A': '同事甲',
  'form.baseForm.option.B': '同事乙',
  'form.baseForm.option.C': '同事丙',

  'form.stepForm.basic.title': '分步表单',
  'form.stepForm.basic.description':
    '表单页用于向用户收集或验证信息，基础表单常见于数据项较少的表单场景。',

  'form.stepForm.email.required': '请输入邮箱地址！',
  'form.stepForm.email.wrong-format': '邮箱地址格式错误！',
  'form.stepForm.userName.required': '请输入用户名!',
  'form.stepForm.password.required': '请输入密码！',
  'form.stepForm.password.twice': '两次输入的密码不匹配!',
  'form.stepForm.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'form.stepForm.strength.strong': '强度：强',
  'form.stepForm.strength.medium': '强度：中',
  'form.stepForm.strength.short': '强度：太短',
  'form.stepForm.confirm-password.required': '请确认密码！',
  'form.stepForm.phone-number.required': '请输入手机号！',
  'form.stepForm.phone-number.wrong-format': '手机号格式错误！',
  'form.stepForm.verification-code.required': '请输入验证码！',
  'form.stepForm.title.required': '请输入标题',
  'form.stepForm.date.required': '请选择起止日期',
  'form.stepForm.goal.required': '请输入目标描述',
  'form.stepForm.standard.required': '请输入衡量标准',

  'form.stepForm.form.get-captcha': '获取验证码',
  'form.stepForm.captcha.second': '秒',
  'form.stepForm.form.optional': '（选填）',
  'form.stepForm.form.submit': '提交',
  'form.stepForm.form.save': '保存',
  'form.stepForm.email.placeholder': '邮箱',
  'form.stepForm.password.placeholder': '至少6位密码，区分大小写',
  'form.stepForm.confirm-password.placeholder': '确认密码',
  'form.stepForm.phone-number.placeholder': '手机号',
  'form.stepForm.verification-code.placeholder': '验证码',
  'form.stepForm.title.label': '标题',
  'form.stepForm.title.placeholder': '给目标起个名字',
  'form.stepForm.date.label': '起止日期',
  'form.stepForm.placeholder.start': '开始日期',
  'form.stepForm.placeholder.end': '结束日期',
  'form.stepForm.goal.label': '目标描述',
  'form.stepForm.goal.placeholder': '请输入你的阶段性工作目标',
  'form.stepForm.standard.label': '衡量标准',
  'form.stepForm.standard.placeholder': '请输入衡量标准',
  'form.stepForm.client.label': '客户',
  'form.stepForm.label.tooltip': '目标的服务对象',
  'form.stepForm.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'form.stepForm.invites.label': '邀评人',
  'form.stepForm.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'form.stepForm.weight.label': '权重',
  'form.stepForm.weight.placeholder': '请输入',
  'form.stepForm.public.label': '目标公开',
  'form.stepForm.label.help': '客户、邀评人默认被分享',
  'form.stepForm.radio.public': '公开',
  'form.stepForm.radio.partially-public': '部分公开',
  'form.stepForm.radio.private': '不公开',
  'form.stepForm.publicUsers.placeholder': '公开给',
  'form.stepForm.option.A': '同事甲',
  'form.stepForm.option.B': '同事乙',
  'form.stepForm.option.C': '同事丙',

  'form.advancedForm.basic.title': '高级表单'
}
